# appmovil_systempar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_systempar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_systempar/: APIService.kt  Adaptador_Alumno.kt  Adaptador_Tutor.kt  AlumnoDetalles.kt  AlumnoManager.kt  Alumno_Proceso.kt  Alumno_Proximas.kt  Alumno_Solicitud.kt  MainActivity.kt  Metodos.kt  Programar_Solicitud.kt  Responses.kt  Tutor_Proceso.kt  Tutor_Proximas.kt  Tutor_Solicitud.kt  Vista_Alumno.kt  Vista_Tutor.kt
app/src/main/res/drawable/: ic_baseline_rectangle_24.xml
app/src/main/res/layout/: activity_alumno_detalles.xml  activity_main.xml  activity_programar_solicitud.xml  activity_vista_alumno.xml  activity_vista_tutor.xml  fragment_alumno__proceso.xml  fragment_alumno__proximas.xml  fragment_alumno__solicitud.xml  fragment_tutor__proceso.xml  fragment_tutor__proximas.xml  fragment_tutor__solicitud.xml  list_item_alumno.xml  list_item_tutor.xml  rectangulo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_systempar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
