<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutor_Proceso">

    <TextView
        android:id="@+id/txt_aviso_proceso2"
        android:layout_width="408dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SIN ASESORÍAS EN PROCESO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/tutores"
        android:layout_width="394dp"
        android:layout_height="524dp"
        android:layout_margin="1dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="103dp"
        android:choiceMode="singleChoice"

        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item_tutor"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>